[project]
name=main
base_path=/homes/cmlc3/IDPTeam_10/Final_Software
make_in_base_path=true
description=1B IDP
run_cmd=./main

[files]
current_page=2
FILE_NAME_0=1060;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fcmlc3%2FIDPTeam_10%2FFinal_Software%2Frobot.h;0;4
FILE_NAME_1=43;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fcmlc3%2FIDPTeam_10%2FFinal_Software%2Fpackage_handling.cc;0;4
FILE_NAME_2=2279;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fcmlc3%2FIDPTeam_10%2FFinal_Software%2Fnavigation.cc;0;4
FILE_NAME_3=618;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fcmlc3%2FIDPTeam_10%2FFinal_Software%2Fmain.cc;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/cmlc3
