[project]
name=line_detection
base_path=/homes/cmlc3/IDPTeam_10/IDP_programs_prototypes
make_in_base_path=true
description=1B IDP
run_cmd=./line_detection

[files]
current_page=1
FILE_NAME_0=2068;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fcmlc3%2FIDPTeam_10%2FIDP_programs_prototypes%2Fline_detection.cc;0;4
FILE_NAME_1=1164;C++;0;EUTF-8;1;1;0;%2Fhomes%2Fcmlc3%2FIDPTeam_10%2FFinal_Software%2Fnavigation.cc;0;4

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[long line marker]
long_line_behaviour=1
long_line_column=72

[VTE]
last_dir=/homes/cmlc3
